<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guías del área de Informática - COLSABA - 2024</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      :root {
        font-size: 112.5%;
        line-height: 1.5;
      }

      body {
        background: #a4bacc99;
        color: #226daa;
        font-family: Raleway, sans-serif;
        margin: 1rem;
      }

      * {
        box-sizing: border-box;
      }

      .ocultar {
        display: none;
      }

      details {
        border: 1px solid;
        padding: 0 1rem;
        background: white;
      }

      details + details {
        border-top: none;
      }

      details[open] {padding-bottom: 1em;}

      summary {
        padding: 1rem 2em 1rem 0;
        font-size: 1.25rem;
        font-weight: bold;
        cursor: pointer;
      }

      li:hover {
        background-color: aqua;
      }
    </style>
</head>
<body>
  <div class="container p-4">
  <h1 class="text-xl">Institución Educativa Colegio Santa Bárbara - COLSABA</h1>
  <h2>Ábrego, Norte de Santander</h2>
  <h3>Guías del área de Informática</h3>
  <h3>Primer Período</h3>
  <details name="guias">
    <summary>Guías No 01</summary>
    <ul>
      <li><a href="guia_no_01/Guia_Sexto_No_1.pdf" download>Grado Sexto</a></li>
      <li><a href="guia_no_01/Guia_Septimo_No_1.pdf" download>Grado Séptimo</a></li>
      <li><a href="guia_no_01/Guia_Octavo_No_1.pdf" download>Grado Octavo</a></li>
      <li><a href="guia_no_01/Guia_Noveno_No_1.pdf" download>Grado Noveno</a></li>
      <li><a href="guia_no_01/Guia_Decimo_No_1.pdf"download>Grado Décimo</a></li>
    </ul>
  </details>
  <details name="guias">
    <summary>Guías No 02</summary>
    <ul>
      <li class="ocultar"><a href="guia_no_02/Guia_Sexto_No_2.pdf" download>Grado Sexto</a></li>
      <li><a href="guia_no_02/Guia_Septimo_No_2.pdf" download>Grado Séptimo</a></li>
      <li><a href="guia_no_02/Guia_Octavo_No_2.pdf" download>Grado Octavo</a></li>
      <li><a href="guia_no_02/Guia_Noveno_No_2.pdf" download>Grado Noveno</a></li>
      <li><a href="guia_no_02/Guia_Decimo_No_2.pdf"download>Grado Décimo</a></li>
    </ul>
  </details>
  <details name="guias">
    <summary>Guías No 03</summary>
    <ul>
      <li class="ocultar"><a href="guia_no_03/Guia_Sexto_No_3.pdf" download>Grado Sexto</a></li>
      <li class="ocultar"><a href="guia_no_03/Guia_Septimo_No_3.pdf" download>Grado Séptimo</a></li>
      <li><a href="guia_no_03/Guia_Octavo_No_3.pdf" download>Grado Octavo</a></li>
      <li><a href="guia_no_03/Guia_Noveno_No_3.pdf" download>Grado Noveno</a></li>
      <li class="ocultar"><a href="guia_no_03/Guia_Decimo_No_3.pdf"download>Grado Décimo</a></li>
    </ul>
  </details>
</div>
</body>
</html>